<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Blog</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href= "index.html">Home</a></li>
                <li class="current"><a href= "blog.html">Blog</a></li>
                <li><a href= "about.html">About the author</a></li>
            </ul>
        </nav>
        <h1 class="title">Blog</h1>
        <div class="blog-entry">
            <img src="/Enhypen.jpg" width="100%">
            <div>
                <h3>June 14- Summer camp</h3>
                <p class="text">First- we had a figma workshoop</p>
                <p class="text">Second- we had lunch !!!</p>
                <p class="text">Third- we started with our last webpage</p>
            </div>
        </div>

        <div class="blog-entry">
            <img src="/Enhypen.jpg" width="100%">
            <div>
                <h3>June 14- Summer camp</h3>
                <p class="text">First- we had a figma workshoop</p>
                <p class="text">Second- we had lunch !!!</p>
                <p class="text">Third- we started with our last webpage</p>
            </div>
        </div>

        <div id="enter-password">
            <p>Enter Password >:)</p>
            <span id="password-field">
                <input type="password" id="password">
                <button>Go</button>
            </span>
            <p id="message"></p>
        </div>

        <div class="blog-entry hidden">
            <img src="/Enhypen.jpg" width="100%">
            <div>
                <h3>June 14- Summer camp</h3>
                <p class="text">First- we had a figma workshoop</p>
                <p class="text">Second- we had lunch !!!</p>
                <p class="text">Third- we started with our last webpage</p>
            </div>
        </div>

        <div class="blog-entry hidden">
            <img src="/Enhypen.jpg" width="100%">
            <div>
                <h3>June 14- Summer camp</h3>
                <p class="text">First- we had a figma workshoop</p>
                <p class="text">Second- we had lunch !!!</p>
                <p class="text">Third- we started with our last webpage</p>
            </div>
        </div>
        
        <div class="blog-entry hidden">
            <img src="/Enhypen.jpg" width="100%">
            <div>
                <h3>June 14- Summer camp</h3>
                <p class="text">First- we had a figma workshoop</p>
                <p class="text">Second- we had lunch !!!</p>
                <p class="text">Third- we started with our last webpage</p>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>